// server.uniL — Library Management REST API
// Pure UniLang HTTP server — run with: unilang run server.uniL

// ─── In-memory book store ───────────────────────────────────

books = [
    {"id": "1", "title": "The Great Gatsby", "author": "F. Scott Fitzgerald",
     "category": "Fiction", "status": "available", "rating": 4.2, "year": 1925},
    {"id": "2", "title": "Clean Code", "author": "Robert C. Martin",
     "category": "Technology", "status": "checked_out", "rating": 4.8, "year": 2008},
    {"id": "3", "title": "The Pragmatic Programmer", "author": "David Thomas",
     "category": "Technology", "status": "available", "rating": 4.7, "year": 1999},
    {"id": "4", "title": "To Kill a Mockingbird", "author": "Harper Lee",
     "category": "Fiction", "status": "available", "rating": 4.9, "year": 1960},
    {"id": "5", "title": "Design Patterns", "author": "Gang of Four",
     "category": "Technology", "status": "available", "rating": 4.5, "year": 1994},
    {"id": "6", "title": "Dune", "author": "Frank Herbert",
     "category": "Science Fiction", "status": "checked_out", "rating": 4.6, "year": 1965},
    {"id": "7", "title": "1984", "author": "George Orwell",
     "category": "Fiction", "status": "available", "rating": 4.7, "year": 1949},
    {"id": "8", "title": "The Hobbit", "author": "J.R.R. Tolkien",
     "category": "Fantasy", "status": "available", "rating": 4.8, "year": 1937}
]

// ─── Helper: JSON response builder ─────────────────────────

def json_resp(data, status) {
    return {
        "status": status,
        "body": json_encode(data),
        "content_type": "application/json"
    }
}

// ─── Route: GET /api/health ─────────────────────────────────

def handle_health() {
    return json_resp({
        "status": "healthy",
        "total_books": len(books),
        "language": "UniLang"
    }, 200)
}

// ─── Route: GET /api/books ──────────────────────────────────

def handle_list_books() {
    return json_resp({"books": books, "total": len(books)}, 200)
}

// ─── Route: GET /api/books/:id ──────────────────────────────

def handle_get_book(book_id) {
    for book in books {
        if book["id"] == book_id {
            return json_resp(book, 200)
        }
    }
    return json_resp({"error": "Book not found", "id": book_id}, 404)
}

// ─── Route: POST /api/books ─────────────────────────────────

def handle_create_book(body_str) {
    if body_str == "" {
        return json_resp({"error": "Request body is empty"}, 400)
    }
    data = json_decode(body_str)
    if data == None {
        return json_resp({"error": "Invalid JSON body"}, 400)
    }
    new_id = str(len(books) + 1)
    book = {
        "id": new_id,
        "title": data["title"],
        "author": data["author"],
        "category": data["category"],
        "status": "available",
        "rating": 0.0,
        "year": 0
    }
    books.append(book)
    return json_resp(book, 201)
}

// ─── Route: PUT /api/books/:id/checkout ─────────────────────

def handle_checkout(book_id) {
    for i in range(len(books)) {
        if books[i]["id"] == book_id {
            if books[i]["status"] == "checked_out" {
                return json_resp({"error": "Book is already checked out"}, 400)
            }
            books[i]["status"] = "checked_out"
            return json_resp({"message": "Book checked out", "book": books[i]}, 200)
        }
    }
    return json_resp({"error": "Book not found"}, 404)
}

// ─── Route: PUT /api/books/:id/return ───────────────────────

def handle_return(book_id) {
    for i in range(len(books)) {
        if books[i]["id"] == book_id {
            if books[i]["status"] == "available" {
                return json_resp({"error": "Book is not checked out"}, 400)
            }
            books[i]["status"] = "available"
            return json_resp({"message": "Book returned", "book": books[i]}, 200)
        }
    }
    return json_resp({"error": "Book not found"}, 404)
}

// ─── Route: GET /api/books/search?q=... ─────────────────────

def handle_search(query) {
    query_lower = query.lower()
    results = []
    for book in books {
        title_lower = book["title"].lower()
        author_lower = book["author"].lower()
        if title_lower.contains(query_lower) or author_lower.contains(query_lower) {
            results.append(book)
        }
    }
    return json_resp({"books": results, "total": len(results), "query": query}, 200)
}

// ─── Route: GET /api/categories ────────────────────────────

def handle_categories() {
    cats = []
    for book in books {
        cat = book["category"]
        found = false
        for c in cats {
            if c == cat {
                found = true
            }
        }
        if not found {
            cats.append(cat)
        }
    }
    cats.sort()
    return json_resp(cats, 200)
}

// ─── Router ─────────────────────────────────────────────────

def router(req) {
    method = req["method"]
    path = req["path"]
    query = req["query"]
    body = req["body"]

    // Health
    if path == "/api/health" {
        return handle_health()
    }

    // Book list or create
    if path == "/api/books" {
        if method == "GET" {
            // Check for search query
            if query != "" and query.startsWith("q=") {
                q = query.substring(2, len(query))
                return handle_search(q)
            }
            return handle_list_books()
        }
        if method == "POST" {
            return handle_create_book(body)
        }
    }

    // Categories
    if path == "/api/categories" {
        return handle_categories()
    }

    // /api/books/:id  or  /api/books/:id/checkout  or /api/books/:id/return
    parts = path.split("/")
    if len(parts) >= 4 and parts[1] == "api" and parts[2] == "books" {
        book_id = parts[3]
        if len(parts) == 4 {
            return handle_get_book(book_id)
        }
        if len(parts) == 5 and parts[4] == "checkout" and method == "PUT" {
            return handle_checkout(book_id)
        }
        if len(parts) == 5 and parts[4] == "return" and method == "PUT" {
            return handle_return(book_id)
        }
    }

    // 404 fallback
    return json_resp({"error": "Endpoint not found", "path": path, "method": method}, 404)
}

// ─── Start Server ───────────────────────────────────────────

print("==============================================")
print("  Library Management API — UniLang Edition")
print("  Books loaded: " + str(len(books)))
print("  Starting on http://localhost:8080")
print("==============================================")
print("")
print("Available endpoints:")
print("  GET  /api/health")
print("  GET  /api/books")
print("  GET  /api/books/:id")
print("  POST /api/books")
print("  PUT  /api/books/:id/checkout")
print("  PUT  /api/books/:id/return")
print("  GET  /api/categories")
print("  GET  /api/books?q=<search>")
print("")

serve(8080, router)
