// library_service.uniL — Library business logic
// Run standalone: unilang run library_service.uniL

// ─── Data ───────────────────────────────────────────────────

books = [
    {"id": "1", "title": "The Great Gatsby", "author": "F. Scott Fitzgerald",
     "category": "Fiction", "status": "available", "rating": 4.2, "checkouts": 150},
    {"id": "2", "title": "Clean Code", "author": "Robert C. Martin",
     "category": "Technology", "status": "checked_out", "rating": 4.8, "checkouts": 320},
    {"id": "3", "title": "The Pragmatic Programmer", "author": "David Thomas",
     "category": "Technology", "status": "available", "rating": 4.7, "checkouts": 280},
    {"id": "4", "title": "To Kill a Mockingbird", "author": "Harper Lee",
     "category": "Fiction", "status": "available", "rating": 4.9, "checkouts": 210},
    {"id": "5", "title": "Design Patterns", "author": "Gang of Four",
     "category": "Technology", "status": "available", "rating": 4.5, "checkouts": 195},
    {"id": "6", "title": "Dune", "author": "Frank Herbert",
     "category": "Science Fiction", "status": "checked_out", "rating": 4.6, "checkouts": 175},
    {"id": "7", "title": "1984", "author": "George Orwell",
     "category": "Fiction", "status": "available", "rating": 4.7, "checkouts": 300},
    {"id": "8", "title": "The Hobbit", "author": "J.R.R. Tolkien",
     "category": "Fantasy", "status": "available", "rating": 4.8, "checkouts": 260}
]

// ─── Service functions ──────────────────────────────────────

def get_all_books() {
    return books
}

def find_book(book_id) {
    for book in books {
        if book["id"] == book_id {
            return book
        }
    }
    return None
}

def search_books(query) {
    query_lower = query.lower()
    results = []
    for book in books {
        if book["title"].lower().contains(query_lower) or book["author"].lower().contains(query_lower) {
            results.append(book)
        }
    }
    return results
}

def get_stats() {
    total = len(books)
    available = 0
    checked_out = 0
    total_rating = 0.0
    total_checkouts = 0
    for book in books {
        if book["status"] == "available" {
            available = available + 1
        }
        if book["status"] == "checked_out" {
            checked_out = checked_out + 1
        }
        total_rating = total_rating + book["rating"]
        total_checkouts = total_checkouts + book["checkouts"]
    }
    avg_rating = total_rating / total
    return {
        "total": total,
        "available": available,
        "checked_out": checked_out,
        "avg_rating": avg_rating,
        "total_checkouts": total_checkouts
    }
}

def get_top_books(n) {
    sorted_books = []
    for book in books {
        sorted_books.append(book)
    }
    // Simple insertion sort by checkouts (descending)
    for i in range(1, len(sorted_books)) {
        key = sorted_books[i]
        j = i - 1
        while j >= 0 and sorted_books[j]["checkouts"] < key["checkouts"] {
            sorted_books[j + 1] = sorted_books[j]
            j = j - 1
        }
        sorted_books[j + 1] = key
    }
    result = []
    count = 0
    for book in sorted_books {
        if count < n {
            result.append(book)
            count = count + 1
        }
    }
    return result
}

def get_by_category(category) {
    results = []
    for book in books {
        if book["category"] == category {
            results.append(book)
        }
    }
    return results
}

// ─── Demo ───────────────────────────────────────────────────

print("=== Library Service Demo ===")
print("")

stats = get_stats()
print("Library Stats:")
print("  Total books:    " + str(stats["total"]))
print("  Available:      " + str(stats["available"]))
print("  Checked out:    " + str(stats["checked_out"]))
print("  Avg rating:     " + str(stats["avg_rating"]))
print("  Total checkouts:" + str(stats["total_checkouts"]))
print("")

print("Top 3 Most Checked Out:")
top = get_top_books(3)
for book in top {
    print("  " + book["title"] + " by " + book["author"] + " (" + str(book["checkouts"]) + " checkouts)")
}
print("")

print("Technology books:")
tech = get_by_category("Technology")
for book in tech {
    print("  [" + book["status"] + "] " + book["title"])
}
print("")

print("Search results for 'code':")
results = search_books("code")
for book in results {
    print("  " + book["title"] + " — " + book["author"])
}
print("")

print("Book lookup (id=3):")
book = find_book("3")
print("  Found: " + book["title"] + " (rating: " + str(book["rating"]) + ")")
